# Forge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rcontarini/forge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcontarini/forge/: ForgeApplication.kt  MainActivity.kt
app/src/main/java/com/rcontarini/forge/data/: ExerciseRepository.kt  ExerciseRepositoryImpl.kt  RoutineRepository.kt  RoutineRepositoryImpl.kt
app/src/main/java/com/rcontarini/forge/di/: AppModule.kt
app/src/main/java/com/rcontarini/forge/domain/: ExerciseModel.kt  ExercisesSerieModel.kt  RoutineModel.kt  StatusEnum.kt  TypeExerciseModel.kt
app/src/main/java/com/rcontarini/forge/domain/usecase/: GetExercisesUseCase.kt  GetRoutinesUseCase.kt
app/src/main/java/com/rcontarini/forge/navigation/: ApiNavigation.kt  Screen.kt
app/src/main/java/com/rcontarini/forge/ui/components/: EmptyScreen.kt  ExerciseCard.kt  ExerciseList.kt  ForgeTopAppBar.kt  PrimaryButton.kt  RoutineCard.kt  RoutineList.kt  SimpleSearchField.kt  TextFieldCustom.kt
app/src/main/java/com/rcontarini/forge/ui/screen/: ExerciseScreen.kt  HomeScreen.kt  RoutineScreen.kt
app/src/main/java/com/rcontarini/forge/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rcontarini/forge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
